APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:20G2DBQpd1rMXd3mHxNss++wHuCEQoI8GSYOEAXXKT0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_2a18ec67d9360c8
DB_USERNAME=be5b3ee6e33699
DB_PASSWORD=6600cb9c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bedb11f4ff4d4a
MAIL_PASSWORD=d3135dc5ad0880
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="echofct14@gmail.com"
MAIL_FROM_NAME="akito"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
